{
  "name": "a-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.19.3",
    "mongodb": "^6.16.0",
    "wokcommands": "^2.1.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rramboer/A-Bot.git"
  },
  "license": "MIT",
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
